# Social-Media-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: CreatePostActivity.kt  GoogleSignInActivity.kt  MainActivity.kt  PostAdapter.kt  Utils.kt
app/src/main/java/com/example/socialapp/daos/: PostDao.kt  UserDao.kt
app/src/main/java/com/example/socialapp/models/: Post.kt  User.kt
app/src/main/res/drawable/: post_edit_text_border.xml
app/src/main/res/layout/: activity_create_post.xml  activity_google_sign_in.xml  activity_main.xml  post_item.xml
gradle/wrapper/: gradle-wrapper.properties
